name: test-suite

on:
  push:
    branches: [main]
  pull_request:
    branches:
    - main
    - 'releases/**'
  schedule:
    - cron: '30 22 * * 0,3'
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    runs-on: ubuntu-22.04
    container: dglaeser/compiler-images:${{ matrix.compiler }}
    strategy:
      matrix:
          compiler: [gcc-14, clang-19-git]
    steps:
      - name: checkout-repository
        uses: actions/checkout@v2

      # install of make can be omitted once the container provides it per default
      - name: build-tests
        run: |
          apt update && apt install make
          echo "Using C compiler ${C_COMPILER}"
          echo "Using C++ compiler ${CXX_COMPILER}"
          cmake -DCMAKE_C_COMPILER=${C_COMPILER} \
                -DCMAKE_CXX_COMPILER=${CXX_COMPILER} \
                -DADPP_BUILD_TESTS=ON \
                -DADPP_BUILD_EXAMPLES=ON \
                -B build
          cmake --build build

      - name: run-tests
        run: cd build && ctest --output-on-failure

  test-installation:
    runs-on: ubuntu-22.04
    container: dglaeser/compiler-images:clang-19-git
    steps:
      - name: checkout-repository
        uses: actions/checkout@v2

      # install of make can be omitted once the container provides it per default
      - name: install-package
        run: |
          apt update && apt install make
          echo "Using C compiler ${C_COMPILER}"
          echo "Using C++ compiler ${CXX_COMPILER}"
          cmake -DCMAKE_C_COMPILER=${C_COMPILER} \
                -DCMAKE_CXX_COMPILER=${CXX_COMPILER} \
                -DADPP_BUILD_TESTS=OFF \
                -DADPP_BUILD_EXAMPLES=OFF \
                -DCMAKE_INSTALL_PREFIX=$(pwd)/install \
                -B build
          cmake --build build
          cmake --install build

      - name: create-test-project
        run: |
          mkdir install_test && cd install_test
          cp -r ../test .
          echo "cmake_minimum_required(VERSION 3.18)" >> CMakeLists.txt
          echo "project(adpp_install_test)" >> CMakeLists.txt
          echo "find_package(adpp REQUIRED)" >> CMakeLists.txt
          echo "enable_testing()" >> CMakeLists.txt
          echo "add_subdirectory(test)" >> CMakeLists.txt
          cmake -DCMAKE_C_COMPILER=${C_COMPILER} \
                -DCMAKE_CXX_COMPILER=${CXX_COMPILER} \
                -Dadpp_ROOT=$(pwd)/../install \
                -B build

      - name: build-tests
        run: |
          cmake --build build

      - name: run-tests
        run: cd build && ctest --output-on-failure
